package ru.skypro.homework.exception;

/**
 * Исключение, которое выбрасывается, когда объявление не найдено.
 * <p>
 * Это unchecked-исключение, которое наследуется от {@link RuntimeException}.
 * Исключение содержит идентификатор объявления, которое не было найдено,
 * и предоставляет метод для получения соответствующего сообщения об ошибке.
 * </p>
 *
 * @see RuntimeException
 */
public class AdNotFoundException extends RuntimeException {

    /**
     * Идентификатор объявления, которое не было найдено.
     */
    private final Integer id;

    /**
     * Конструктор, который принимает идентификатор объявления.
     *
     * @param id идентификатор объявления, которое не было найдено.
     */
    public AdNotFoundException(Integer id) {
        this.id = id;
    }

    /**
     * Переопределенный метод для получения сообщения об ошибке.
     * <p>
     * Возвращает сообщение о том, что объявление с указанным идентификатором не найдено.
     * </p>
     *
     * @return сообщение с указанием идентификатора объявления, которое не было найдено.
     */
    @Override
    public String getMessage() {
        return "Объявление с id: " + id + " не найдено!";
    }
}
