package ru.skypro.homework.exception;

/**
 * Исключение, указывающее на то, что запрашиваемый ресурс не был найден.
 * Это исключение является подклассом {@link RuntimeException}, что означает,
 * что оно является непроверяемым (unchecked exception) и может быть выброшено
 * в случаях, когда не найден определенный объект или запись.
 *
 * <p>Это исключение можно использовать для обработки ситуаций, когда необходимо
 * уведомить пользователя или систему о том, что запрашиваемый ресурс отсутствует.</p>
 *
 * @since 1.0
 */
public class NotFoundException extends RuntimeException {

    /**
     * Создает новое исключение NotFoundException с сообщением о том, что ресурс не найден.
     *
     * @param message Сообщение об ошибке, которое будет сохранено в исключении.
     *                Оно может содержать информацию о причине отсутствия ресурса.
     * @since 1.0
     */
    public NotFoundException(String message) {
        super(message);
    }
}
